<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background:black;
}
.snakeanimation
{
border:1px solid white;
text-align:center;
padding:60px;
color:yellow;
font-size:160%;
font-weight:800;
word-wrap:break-word;
}
#heading
{
color:white;
text-align:center;
margin-bottom:30px;
padding:10px;
}
#comingsoon
{
color:white;
text-align:center;
margin-bottom:30px;
padding:10px;
font-size:160%;
margin-top:30px;
}
a
{
text-decoration:none;
}
.snakeanimation:hover
{
background:#111111;
color:white;
}
#staircaseanimation,#automaticstaircaseanimation
{
margin-top:20px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107049949-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="heading">
<h1>Animation Box</h1>
</div>
<div>
<a href="SnakeAnimation.html">
<div class="snakeanimation">
Snake Animation
</div>
</a>
</div>
<div id="staircaseanimation">
<a href="StairCaseAnimation.html">
<div class="snakeanimation">
StairCase Animation
</div>
</a>
</div>
<div id="automaticstaircaseanimation">
<a href="AutomaticStairCaseAnimation.html">
<div class="snakeanimation">
Automatic StairCase Animation
</div>
</a>
</div>
<div id="comingsoon">
More Animations...Coming Soon
</div>
<script>

</script>
</body>
</html>