<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href=""/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background:#00000f;
overflow:hidden;
height:1300px;
}
.bullet
{
background:blue;
position:absolute;
height:10px;
width:10px;
-webkit-animation-name:rotatebullet;
-webkit-animation-duration:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-moz-animation-name:rotatebullet;
-moz-animation-duration:1s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-ms-animation-name:rotatebullet;
-ms-animation-duration:1s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:alternate;
animation-name:rotatebullet;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
#playground
{
position:absolute;
top:10%;
left:31%;
height:99.5%;
width:99.8%;
overflow:hidden;
}
@keyframes rotatebullet
{
from
{
-ms-transform:translate(0px) scale(1,1);
-webkit-transform:translate(0px) scale(1,1);
-moz-transform:translate(0px) scale(1,1);
transform:translate(0px) scale(1,1);
}
to
{
-ms-transform:translate(160px) scale(1,1);
-webkit-transform:translate(160px) scale(1,1);
-moz-transform:translate(160px) scale(1,1);
transform:translate(160px) scale(1,1);
}
}
@-webkit-keyframes rotatebullet
{
from
{
-ms-transform:translate(0px) scale(1,1);
-webkit-transform:translate(0px) scale(1,1);
-moz-transform:translate(0px) scale(1,1);
transform:translate(0px) scale(1,1);
}
to
{
-ms-transform:translate(160px) scale(1,1);
-webkit-transform:translate(160px) scale(1,1);
-moz-transform:translate(160px) scale(1,1);
transform:translate(160px) scale(1,1);
}
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107049949-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body onclick="moveSnake()">
<div id="snake" style="color:white;text-align:center;">
<h1>Snake Animation</h1>
</div>
<div id="playground">

</div>
<script>
var topPos=10,leftPos=10,topInc=10,leftInc=10,topPlayground=parseFloat(getComputedStyle(document.getElementById("playground")).top),movemouse=1,clickmouse=0,togglemouse=0,clearMovement=0,clearBullet=0;
clearBullet=setInterval(function(){
createBullet();
},60);
function moveSnake()
{

movemouse=0;
if(clickmouse==0)
{
clearMovement=setInterval(function(){
shoot();
},30);
clickmouse=1;
}
else
{
clearInterval(clearMovement);
clickmouse=0;
}
}
function shoot()
{
//alert(document.getElementsByClassName("bullet").length);
//createBullet();
var i=0;

if(document.getElementsByClassName("bullet").length==99)
{
for(i=0;i<document.getElementsByClassName("bullet").length;i++)
{
document.getElementsByClassName("bullet")[i].style.top=topInc+"px";
//document.getElementsByClassName("bullet")[i].style.left=leftInc+"px";
topInc+=10;
//leftInc+=1;
}
topInc=10;
document.getElementById("playground").style.top=topPlayground+"px";
topPlayground-=6;
if(Math.abs(topPlayground)>=613)
{
topPlayground=600;
}
}
}
function createBullet()
{
if(leftPos<=20)
{
var bullet=document.createElement("div");
bullet.setAttribute("class","bullet");
if(topPos%30==0)
bullet.setAttribute("style","top:"+topPos+"px;left:"+leftPos+"px;background:lightblue;");
else
{
if(topPos==10)
bullet.setAttribute("style","top:"+topPos+"px;left:"+leftPos+"px;height:30px;width:30px;border-radius:30px;background:white;z-index:1000;");
else
bullet.setAttribute("style","top:"+topPos+"px;left:"+leftPos+"px;");
}document.getElementById("playground").appendChild(bullet);
topPos+=10;
if(topPos>=1000)
{
topPos=10;
leftPos+=20;
}
}
else
{
clearInterval(clearBullet);
}
}
</script>
</body>
</html>